# FFmpegTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanserg/ffmpegtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanserg/ffmpegtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanserg/ffmpegtest/: ExampleUnitTest.java
