apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.fanserg.ffmpegtest"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
        }
    }

    packagingOptions {
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }

    configurations {
        all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'

//    compile 'com.getkeepsafe.relinker:relinker:1.2.2'

//    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1', classifier: 'android-arm'

    compile group: 'org.bytedeco', name: 'javacv', version: '1.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3.1-SNAPSHOT', classifier: 'android-arm'

//    compile files('libs/javacv.jar')
//    compile files('libs/javacpp.jar')
//    compile files('libs/ffmpeg.jar')
//    compile files('libs/ffmpeg-android-arm.jar')
}
